<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .con{
            width: 500px;
            height: 300px;
            background-color: rgb(235, 239, 243);
            margin: 150px auto;
            display: flex;
            justify-content: space-between;
            padding: 30px 140px 50px;
        }
        .left{
            width: 52%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 75px;
        }
        .right{
            width: 44%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }
        h1{
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        form{
            width: 100%;
            height: 64%;
            background: white;
            text-align: center;
            border: 1px solid rgb(0, 0, 0,0.1);
            border-radius: 5px;
        }
        input{
            width: 85%;
            height: 27px;
            padding: 1px 9px;
            margin-top: 6px;
            border: 1px solid rgb(0, 0, 0,0.2);
            border-radius: 5px;
            font-size: 12px;
        }
        .but1 button{
            margin-top: 6px;
            width: 94%;
            height: 30px;
            background-color: rgb(0, 149, 255);
            border: 1px solid rgb(0, 0, 0,0.1);
            border-radius: 5px;
            color: white;
        }
        .but2 button{
            font-size: 12px;
            margin-top: 2px;
            height: 30px;
            width: 125px;
            background-color: rgb(21, 152, 19);
            border: 1px solid rgb(0, 0, 0,0.4);
            color: white;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="con">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right">
            <form action="">
                <input type="text" placeholder="Email address or phone number">
                <input type="password" placeholder="Password">
                <div class="but1"><button>Log In</button></div>
                <p style="font-size: 12px; padding-top: 6px; color: rgb(0, 149, 255);">Forgotten password?</p>
                <hr style="margin: 8px; border: 1px solid rgb(0, 0, 0,0.1);">
                <div class="but2"><button>Create New Account</button></div>
            </form>
            <p style="font-size: 10px;"><strong>Create a Page</strong> for a celebrity, brand or business.</p>
        </div>
    </div>
</body>
</html>